# TestJuniorGF

./: TestJuniorGF.sln
TestJuniorGF/: App.xaml  App.xaml.cs  TestJuniorGF.csproj
TestJuniorGF/Game/: Bomb.cs  CellColor.cs  Default.cs  Game.cs  GridCell.cs  HorizontalLine.cs  ICell.cs  Vector2.cs  VerticalLine.cs
TestJuniorGF/WPF/: GameAnimator.cs  GameWindow.xaml  GameWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  TypeBitmapImage.cs
